USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  21652 12228 ?        Ss   08:03   0:01 /sbin/init
root           2  0.0  0.0   3072  1664 ?        Sl   08:03   0:00 /init
root           6  0.0  0.0   3072  1792 ?        Sl   08:03   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          42  0.0  0.2  66748 16928 ?        S<s  08:03   0:00 /usr/lib/systemd/systemd-journald
root          93  0.0  0.0  25392  6400 ?        Ss   08:03   0:00 /usr/lib/systemd/systemd-udevd
systemd+     139  0.0  0.1  21456 12672 ?        Ss   08:03   0:00 /usr/lib/systemd/systemd-resolved
systemd+     148  0.0  0.0  91024  7680 ?        Ssl  08:03   0:00 /usr/lib/systemd/systemd-timesyncd
root         163  0.0  0.0   4236  2560 ?        Ss   08:03   0:00 /usr/sbin/cron -f -P
message+     164  0.0  0.0   9540  4608 ?        Ss   08:03   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         177  0.0  0.1  17968  8448 ?        Ss   08:03   0:00 /usr/lib/systemd/systemd-logind
root         179  0.0  0.1 1756096 12416 ?       Ssl  08:03   0:00 /usr/libexec/wsl-pro-service -vv
root         182  0.0  0.0   3160  2048 hvc0     Ss+  08:03   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root         199  0.0  0.0   3116  1920 tty1     Ss+  08:03   0:00 /sbin/agetty -o -p -- \u --noclear - linux
syslog       205  0.0  0.0 222508  5632 ?        Ssl  08:03   0:00 /usr/sbin/rsyslogd -n -iNONE
root         211  0.0  0.2 107012 22144 ?        Ssl  08:03   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         304  0.0  0.0   6820  4224 pts/1    Ss   08:03   0:00 /bin/login -f
sainadh      350  0.0  0.1  20308 11264 ?        Ss   08:03   0:00 /usr/lib/systemd/systemd --user
sainadh      353  0.0  0.0  21148  3516 ?        S    08:03   0:00 (sd-pam)
sainadh      369  0.0  0.0   6072  5120 pts/1    S+   08:03   0:00 -bash
root         740  0.0  0.0   3088  1024 ?        Ss   08:42   0:00 /init
root         741  0.0  0.0   3088  1160 ?        S    08:42   0:00 /init
sainadh      742  0.0  0.0   6336  5376 pts/0    Ss   08:42   0:00 -bash
sainadh      768  0.0  0.0   3124  1792 pts/0    S    08:43   0:00 sleep 1000
sainadh      780  0.0  0.0   8280  4224 pts/0    R+   08:44   0:00 ps aux
